# snowflake-id-generator

./: .gitignore  README.md  pom.xml
src/main/java/com.example.snowflake/: SnowflakeIdGenerator.java
src/test/java/com/example/snowflake/: SnowflakeIdGeneratorTest.java
